%dev.quarkus.http.port=9080
%dev.quarkus.oidc.auth-server-url=https://localhost:8443/auth/realms/sample
quarkus.oidc.auth-server-url=https://keycloak-rhsso.apps.ocp4.example.com/auth/realms/sample
quarkus.oidc.tls.verification=none
quarkus.oidc.client-id=sample-client
%dev.quarkus.oidc.credentials.secret=CHANGEME
quarkus.oidc.credentials.secret=CHANGEME
# Can be service, web-app, or hybrid
quarkus.oidc.application-type=hybrid
# Code-based authorization policy. Not necessary if annotations are used.
#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.policy=authenticated
# May help with realmRoles mapper configuration
#quarkus.oidc.roles.source=[idtoken,accesstoken,userinfo]
# Calls UserInfo endpoint and adds "userinfo" attribute to SecurityIdentity
quarkus.oidc.authentication.user-info-required=true
# Access token verification
#quarkus.oidc.token.issuer=???
#quarkus.oidc.token.audience=??? (String or String[])
#quarkus.oidc.token.type=???
# Back-channel logout settings
#quarkus.oidc.logout.path=???
#quarkus.oidc.logout.backchannel.path=???
